package render

import (
	"bytes"
	"fmt"
	"os"
	"path/filepath"
	"testing"

	"github.com/eli-yip/rss-zero/pkg/log"
)

func TestFormatMarkdown(t *testing.T) {
	var tests = []struct {
		input  string
		output string
	}{
		{
			input:  "abc",
			output: "abc\n",
		},
		{
			input: `作者：娅娅

长勺原理


很多人都听过这样一句话：根据木桶盛水的原理，人生的短板决定了人生成就，因此不要偏科、各方面平均是最好的。可这样的观点却无法解释“一招鲜，吃遍天”的现象。那么究竟哪种更适合用来解释人生技能培养逻辑呢？笔者认为技能培养符合长勺模型的人更容易获得成就。
假如将生活比作站在社会的海洋岸边盛水，有些人一开始就有一个小桶，桶内或多或少盛有一定的海水，有些人却从头开始，水桶...

这篇文章中包含有外部文章：[长勺原理](https://articles.zsxq.com/id_whdq1r1d8rpm.html)

文章内容如下：

很多人都听过这样一句话：根据木桶盛水的原理，人生的短板决定了人生成就，因此不要偏科、各方面平均是最好的。可这样的观点却无法解释“一招鲜，吃遍天”的现象。那么究竟哪种更适合用来解释人生技能培养逻辑呢？笔者认为技能培养符合长勺模型的人更容易获得成就。

假如将生活比作站在社会的海洋岸边盛水，有些人一开始就有一个小桶，桶内或多或少盛有一定的海水，有些人却从头开始，水桶、勺子的制作都需要自己动手。长勺原理就是：一个人最擅长的技能是一块长板，像勺子长长的勺柄；其他技能组成一个圆筒，是盛水的勺头。

勺柄长的人（技能长板更长的人），更容易接触到社会海洋中远处的海水。越远的地方，能够到达的人越少，可供盛的水越多，个人的相对安全边际就更高。这种类型称为专家型。

勺头大的人，拥有更大的盛水量。可由于在靠近海岸的地方盛水，能到达这里的人更多，竞争也就更为激烈。虽然具有更大的盛水量，却因为不得不参与竞争而导致单次可获得的海水较少。这种类型称为均衡型。

完美的规划应该是根据个人资质、资源、心性综合评估后，取得勺柄和勺头组合的最优解。但是由于以上三者均为成长型属性，且均无法量化，所以实际上对个人而言追寻最优解是一件无法实现的事情。

如果想要实现勺柄和勺口交替增长，需要个人对自身技能和实力有立体性的综合评估，清楚自身的追求，明确发展方向，降低路径依赖。简而言之就是说，对于专家型的人而言，长板可以通向更远的地方，而其他板的长度决定是否漏水以及盛水量；对均衡型的人而言，勺柄可以大幅度降低竞争压力，进而充分发挥均衡的优势。

`,
			output: `作者：娅娅

长勺原理

很多人都听过这样一句话：根据木桶盛水的原理，人生的短板决定了人生成就，因此不要偏科、各方面平均是最好的。可这样的观点却无法解释“一招鲜，吃遍天”的现象。那么究竟哪种更适合用来解释人生技能培养逻辑呢？笔者认为技能培养符合长勺模型的人更容易获得成就。 假如将生活比作站在社会的海洋岸边盛水，有些人一开始就有一个小桶，桶内或多或少盛有一定的海水，有些人却从头开始，水桶...

这篇文章中包含有外部文章：[长勺原理](https://articles.zsxq.com/id_whdq1r1d8rpm.html)

文章内容如下：

很多人都听过这样一句话：根据木桶盛水的原理，人生的短板决定了人生成就，因此不要偏科、各方面平均是最好的。可这样的观点却无法解释“一招鲜，吃遍天”的现象。那么究竟哪种更适合用来解释人生技能培养逻辑呢？笔者认为技能培养符合长勺模型的人更容易获得成就。

假如将生活比作站在社会的海洋岸边盛水，有些人一开始就有一个小桶，桶内或多或少盛有一定的海水，有些人却从头开始，水桶、勺子的制作都需要自己动手。长勺原理就是：一个人最擅长的技能是一块长板，像勺子长长的勺柄；其他技能组成一个圆筒，是盛水的勺头。

勺柄长的人（技能长板更长的人），更容易接触到社会海洋中远处的海水。越远的地方，能够到达的人越少，可供盛的水越多，个人的相对安全边际就更高。这种类型称为专家型。

勺头大的人，拥有更大的盛水量。可由于在靠近海岸的地方盛水，能到达这里的人更多，竞争也就更为激烈。虽然具有更大的盛水量，却因为不得不参与竞争而导致单次可获得的海水较少。这种类型称为均衡型。

完美的规划应该是根据个人资质、资源、心性综合评估后，取得勺柄和勺头组合的最优解。但是由于以上三者均为成长型属性，且均无法量化，所以实际上对个人而言追寻最优解是一件无法实现的事情。

如果想要实现勺柄和勺口交替增长，需要个人对自身技能和实力有立体性的综合评估，清楚自身的追求，明确发展方向，降低路径依赖。简而言之就是说，对于专家型的人而言，长板可以通向更远的地方，而其他板的长度决定是否漏水以及盛水量；对均衡型的人而言，勺柄可以大幅度降低竞争压力，进而充分发挥均衡的优势。
`,
		},
		{
			input: `作者：娅娅**作者娅娅**作者：娅娅`,
			output: `作者：娅娅**作者娅娅**作者：娅娅
`,
		},
	}

	loggger := log.NewLogger()
	s := NewMarkdownRenderService(nil, loggger)

	for i, test := range tests {
		t.Logf("test %d", i)
		output, err := s.FormatMarkdown([]byte(test.input))
		if err != nil {
			t.Fatal(err)
		}
		t.Logf("%s\n", string(output))
		if string(output) != test.output {
			t.Fatalf("expected %s, got %s", test.output, string(output))
		}

		path := filepath.Join("testdata", fmt.Sprintf("test%d.md", i))
		file, err := os.Create(path)
		if err != nil {
			t.Fatal(err)
		}
		defer file.Close()

		_, err = file.ReadFrom(bytes.NewReader(output))
		if err != nil {
			t.Fatal(err)
		}
	}
}
